:root {
  --primary-font: "Roboto";
  --aditionary-font: "Raleway";
  --color-navy-blue: #2e2f42;
  --color-iris: #4d5ae5;
  --color-ocean: #404bbf;
  --color-cloud: #f4f4fd;
  --color-slate: #434455;
  --color-white: #ffffff;
  --color-cornflower: #e7e9fc;
  --color-green: #31d0aa;
  --color-light-slate: #8e8f99;
  --color-grey: #2e2f42;
  --color-dairy: #fcfcfc;

  --grid-gap: 24px;
  --anim-duration: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--primary-font), sans-serif;
  color: var(--color-slate);
  background-color: var(--color-white);
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  letter-spacing: 0.02em;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* Components */

.container {
  max-width: 1158px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

.link {
  text-decoration: none;
}

.nav-link:hover,
.nav-link:focus,
.contacts-link:hover,
.contacts-link:focus {
  color: var(--link-hover-color);
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.secondary-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;

  color: var(--dark-mode-color);

  margin-bottom: 72px;
}

.sub-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.02em;

  color: var(--dark-mode-color);

  margin-bottom: 8px;
}

/* Header */
.logo {
  color: var(--color-iris);
  font-family: "Raleway", sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
}
.web {
  color: var(--color-navy-blue);
}
.list {
  list-style: none;
}
.nav-list {
  display: none;
}

.header-container {
  padding-top: 20px;
  padding-bottom: 20px;
  display: flex;
  align-items: center;
  margin-left: auto;
  justify-content: space-between;
}
.list-contacts {
  display: flex;
  gap: 40px;
}
.nav-container {
  display: flex;
  align-items: center;
}

.header-logo {
  margin-right: 76px;
}

.header-nav-link {
  position: relative;
  font-family: var(--primary-font), sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  padding: 24px 0;
  color: var(--color-navy-blue);
  transition: color var(--anim-duration);
}
.header-nav-link:hover,
.header-nav-link:focus {
  color: var(--color-ocean);
}
.current-page {
  color: var(--color-ocean);
}
.current-page::after {
  position: relative;
  bottom: 0;
  display: block;
  content: "";
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: var(--color-ocean);
  border-radius: 2px;
}

.link {
  text-decoration: none;
  display: block;
}
a {
  font-style: normal;
}
.header {
  background-color: var(--color-white);
  border-bottom: 1px solid var(--color-cornflower);
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.address {
  display: none;
}
.contact {
  color: var(--color-slate);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
  margin-left: auto;
  transition: color var(--anim-duration);
}

.contact:hover,
.contact:focus {
  color: var(--color-ocean);
}

.header-hamburger {
  display: flex;
  border: none;
  outline: none;
  background-color: transparent;
}

/* Portfolio */
.portfolio-link {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
/* Menu */

.filters-list {
  display: flex;
  gap: 24px;
  justify-content: center;
  margin-bottom: 72px;
}

.buttonns-list {
  display: flex;
  justify-content: center;
  gap: var(--grid-gap);
  margin-bottom: 72px;
}

.button-portfolio {
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.04em;
  color: var(--color-iris);
  background: var(--color-cloud);
  border-radius: 4px;
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--color-cornflower);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover,
.button-portfolio:focus {
  background-color: var(--color-ocean);
  color: var(--color-white);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid transparent;
  border-radius: 4px;
}

.hide-gallery {
  visibility: hidden;
  border: 0;
  clip: rect(1px, 1px, 1px, 1px);
  -webkit-clip-path: inset(50%);
  clip-path: inset(50%);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}

.portfolio-overlay-text {
  position: absolute;
  top: 0;
  left: 0;
  overflow-y: auto;
  display: flex;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  color: var(--color-cloud);
  background-color: var(--color-iris);
  transform: translateY(100%);
  transition: transform var(--anim-duration);
}

.portfolio-link:hover .portfolio-overlay-text,
.portfolio-link:focus .portfolio-overlay-text {
  transform: translateY(0);
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: calc(2 * var(--grid-gap));
  column-gap: var(--grid-gap);
}
.portfolio-card {
  width: calc((100% - 2 * var(--grid-gap)) / 3);
}

.portfolio-desc {
  padding: 32px 16px;
  border: 1px solid var(--color-cornflower);
  border-top: none;
}

.portfolio-img-wrapper {
  overflow: hidden;
  position: relative;
}

.gallery-header {
  color: var(--color-navy-blue);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  margin-bottom: 8px;
}
.gallery-paragraph {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-slate);
}

.portfolio-section {
  padding: 96px 0 120px;
}

/* Footer */
.footer {
  background-color: var(--color-navy-blue);
  padding: 100px 0;
}
.footer-link {
  display: inline-block;
  margin-bottom: 16px;
}

.web-footer {
  color: var(--color-cloud);
}
.foo-container {
  display: flex;
  gap: 72px;
  flex-direction: column;
  align-items: center;
}
.footer-text {
  width: 264px;
  color: var(--color-cloud);
  line-height: 24px;
  letter-spacing: 0.02em;
  max-width: 264px;
}

.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.social-media {
  text-align: center;
  align-items: start;
}

.sub-title-footer {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--color-white);
  margin-bottom: 16px;
}

ul.icon-card-footer {
  gap: 16px;
}
.icon-footer-background {
  background-color: var(--color-iris);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  transition: background-color var(--anim-duration);
}

.icon-footer-background:hover,
.icon-footer-background:focus {
  background-color: var(--color-green);
  color: var(--color-green);
}
.icon-footer-color {
  fill: var(--color-cloud);
}

.footer-subscribe-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  gap: 24px;
}

.footer-subscribe-wrapper {
  margin-left: 80px;
}

.footer-input-wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.footer-subscribe-input {
  background-color: transparent;
  border: 1px solid #ffffff;
  box-shadow: inset 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 8px 0 8px 16px;
  color: #ffffff;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  width: 100%;
  height: 40px;
}

.footer-subscribe-input:focus {
  outline: none;
}

.footer-subscribe-input::placeholder {
  color: #ffffff;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
}

.footer-subscribe-button {
  padding: 8px 24px;
  display: flex;
  background-color: var(--color-iris);
  border: none;
  border-radius: 4px;
  transition: background-color var(--anim-duration);
}
.footer-subscribe-button:hover {
  background-color: var(--color-ocean);
}

.footer-subscribe-button-text {
  margin-right: 16px;
  font-size: 16px;
  line-height: 24px;
  font-weight: 500;
  letter-spacing: 0.04em;
  color: #ffffff;
}

.footer-subscribe-button-image {
  width: 24px;
  height: 24px;
  fill: #ffffff;
}

/* Modal */

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.backdrop {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 94%;
  background-color: var(--color-dairy);
  padding: 72px 24px 24px;
  border-radius: 4px;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.modal-close-btn:hover .modal-close-img,
.modal-close-btn:focus .modal-close-img {
  color: #ffffff;
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.modal-close-img {
  fill: var(--color-navy-blue);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover .modal-close-img {
  fill: currentColor;
}

.modal-text {
  display: block;
  margin-bottom: 16px;
  justify-content: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  text-align: center;
}
.modal-form-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #8e8f99;
}

.modal-form-field {
  position: relative;
  margin-bottom: 8px;
}
.modal-form-input {
  padding: 0 40px;
  width: 100%;
  height: 40px;

  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  outline: 2px solid transparent;
  outline-offset: -2px;

  transition: fill var(--anim-duration);
}

.modal-form-input:focus {
  outline-color: var(--color-iris);
  box-shadow: 0 0 0 4px rgb(77, 90, 229, 0.25);
}

.modal-form-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill var(--anim-duration);
  pointer-events: none;
}

.modal-form-input:focus + .modal-form-icon {
  fill: var(--color-iris);
}

.modal-form-message {
  margin-bottom: 16px;
  display: block;
  width: 100%;
  min-height: 120px;
  padding: 8px 16px;

  border: 1px solid var(--color-light-slate);
  border-radius: 4px;
  outline: 2px solid transparent;
  outline-offset: -2px;
  transition: var(--anim-duration);
  resize: none;
}

.modal-form-message::placeholder {
  font-size: 12px;
  color: rgba(46, 47, 66, 0.4);
}

.modal-form-message:focus {
  outline-color: #4d5ae5;
  box-shadow: 0 0 0 4px rgb(77, 90, 229, 0.25);
}

.modal-form-agreement {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 8px;
  margin-bottom: 24px;
}

.modal-form-agreement-box {
  appearance: none;
  width: 16px;
  height: 16px;

  border: 1px solid var(--color-light-slate);
  border-radius: 2px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 0;
  transition: var(--anim-duration);
  cursor: pointer;
}

.modal-form-agreement-box:checked {
  background-color: var(--color-iris);
  border-color: var(--color-iris);
  background-image: url("../images/icons/icon-checkbox.svg");
  background-size: 10px;
  cursor: pointer;
}

.modal-privacy {
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: var(--color-light-slate);
}
.modal-link {
  text-decoration: underline;
  color: var(--color-iris);
  transition: var(--anim-duration);
}

.modal-link:hover,
.modal-link:focus {
  color: #404bbf;
}

.modal-button {
  background-color: var(--color-iris);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  align-items: center;
  letter-spacing: 0.04em;
  color: #ffffff;

  cursor: pointer;

  display: block;
  margin: 0 auto;
  min-width: 169px;
  height: 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;

  transition: var(--color-white) var(--anim-duration);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--color-ocean);
}

/* Index html styles */

/* Hero section */
.hero-section {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("/images/people-office.jpg");
  /* max-width: 1440px; */
  margin: 0 auto;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-color: var(--color-navy-blue);
}

.hero-section {
  padding: 112px 0;
}

@media screen and (min-device-pixel-ratio: 2),
  (min-resolution: 192dpi),
  (min-resolution: 2dppx) {
  .hero-section {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("/images/people-office.jpg");
    background-size: cover;
  }
}

.hero-title {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--color-white);
  text-align: center;
  max-width: 496px;
  margin: 0 auto;
}
.order-button {
  background-color: var(--color-iris);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--color-white);
  cursor: pointer;
  display: block;
  min-width: 169px;
  height: 56px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  margin: 48px auto 0 auto;

  transition: background-color var(--anim-duration);
}
.order-button:hover,
.order-button:focus {
  background-color: var(--color-ocean);
}

/* Advantages Section */
.advantages-title {
  visibility: hidden;
}
.advantages-caption {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--color-navy-blue);
  margin-bottom: 8px;
}
.advantages-text {
  font-size: 16px;
  margin-bottom: 8px;
}

.advantages-section {
  padding: 96px 0;
}

.advantages-list-container {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.advantages-item-container {
  text-align: center;
}

.advantages-desc {
  font-family: inherit;
}

.icon-advantages-background {
  display: none;
}
.icon-advantages {
  width: 64px;
  height: 64px;
}

/* Work Section */
.work-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--color-navy-blue);
  margin-bottom: 72px;
}

.work-section {
  padding-top: 0;
}

.work-list-container {
  display: flex;
  flex-direction: column;
  gap: var(--grid-gap);
}

.work-item-container {
  width: 100%;
}
.work-item-container img {
  max-width: 100%;
}

/* Team Section */
.team-container {
  padding: 32px 0;
}
.team-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  justify-content: center;
}
.team-section {
  background-color: var(--color-cloud);
  padding: 96px 0;
}
.team-title {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-grey);
}
.team-card {
  background-color: var(--color-white);
}
.team-caption {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.02em;
  line-height: 1.2;
  color: var(--color-grey);
}
.team-text {
  font-size: 16px;
  color: var(--color-slate);
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.our-team-list-item {
  background-color: var(--color-white);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 4px;
  border-radius: 0px 0px 4px 4px;
  max-width: 264px;
}

.team-image {
  border-radius: 0px 0px 4px 4px;
  width: 100%;
}

.employees-section {
  background-color: var(--light-mode-color);
}

.employees-list {
  display: flex;
  gap: var(--grid-gap);
}

.team-card {
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-card-thumb {
  padding: 32px 0;
  border-radius: 0px 0px 4px 4px;
  border-top-left-radius: 0px;
  border-top-right-radius: 0px;
  border-top-right-radius: 4px;
  border-bottom-left-radius: 4px;
  text-align: center;
}

.employee-name {
  text-align: center;
}

.employee-position {
  font-size: 16px;
  text-align: center;
}

.icon-card {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 24px;
  padding-left: 0;
  margin: 0;
}
.icon-team-background {
  background-color: var(--color-iris);
  border-radius: 50%;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color var(--anim-duration);
}
.icon-team-background:hover,
.icon-team-background:focus {
  background-color: var(--color-ocean);
}
.icon-color {
  fill: var(--color-cloud);
}

/* Customors */
.customers-section {
  padding: 96px 0;
}

.customers-title {
  line-height: 1.1;
  color: var(--color-navy-blue);
}
.customer-icon-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 16px;
  row-gap: 72px;
  list-style: none;
  align-items: center;
  justify-content: center;

  padding-left: 0;
  margin: 0;
}
.customers-list {
  display: flex;
  gap: 24px;

  height: 88px;
}
.icon-customers-border {
  border: 1px solid var(--color-light-slate);
  color: var(--color-light-slate);
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;

  transition: border-color var(--anim-duration), color var(--anim-duration);
}
.customer-icon {
  fill: currentColor;
  transition: var(--anim-duration);
}
.icon-customers-border:hover,
.icon-customers-border:focus {
  border-color: var(--color-ocean);
  color: var(--color-ocean);
}
.icon-customers-border:hover .customer-icon,
.icon-customers-border:focus .customer-icon {
  fill: var(--color-ocean);
}
/* Mobile menu */

.menu-toggle {
  min-height: 24px;
  min-width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin: 0;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 8px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition: var(--anim-duration);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 40px;
  background-color: var(--color-white);
  z-index: 999;
  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding-top: 40px;
  padding-bottom: 100px;
  margin: 0;
  list-style: none;
}

.mobile-menu-link {
  display: block;
  font-size: 36px;
  font-family: "Roboto";
  font-weight: 700;
  font-style: normal;
  line-height: 40px;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--color-grey);
  text-decoration: none;
}

.mobile-current-link {
  color: var(--color-ocean);
}

.mobile-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}

.mobile-contacts-phone {
  font-size: 36px;
  font-family: "Roboto";
  font-weight: 700;
  font-style: normal;
  line-height: 40px;
  text-decoration: none;
  text-transform: capitalize;
  text-decoration: none;
  color: var(--color-iris);
}

.mobile-contacts-mail {
  font-size: 20px;
  font-family: "Roboto";
  font-weight: 500;
  font-style: normal;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-decoration: none;
  text-transform: none;
  color: var(--color-slate);
}

.mobile-socials {
  display: flex;
  gap: 56px;
}

.work-section {
  display: none;
}
@media screen and (max-width: 428px) {
}

@media only screen and (min-width: 768px) {
  .modal {
    width: 408px;
  }
  .menu-container {
    display: none;
  }
  .nav-list {
    display: flex;
    gap: 40px;
    margin-right: 180px;
  }
  .nav-container {
    width: 100%;
    justify-content: space-between;
  }
  .header-container {
    padding-top: 0;
    padding-bottom: 0;
  }
  .address {
    display: flex;
    font-style: normal;
    margin-left: auto;
  }
  .list-contacts {
    font-family: "Roboto";
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0.02em;
    color: var(--color-slate);
    list-style: none;
    display: flex;
    gap: 24px;
    flex-direction: column;
  }
  .menu-toggle {
    display: none;
  }
  .advantages-list-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .advantages-item-container {
    text-align: left;
  }
  .team-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    width: 600px;
    margin: 0 auto;
  }
  .customer-icon-list {
    grid-template-columns: 1fr 1fr 1fr;
  }
  .foo-container {
    width: 60%;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  .footer-container {
    align-items: start;
  }
  .social-media {
    text-align: left;
  }
  .footer-subscribe-form {
    flex-direction: row;
    align-items: flex-end;
    text-align: left;
  }
  .footer-input-wrapper {
    width: auto;
  }
  .footer-subscribe-input {
    width: 355px;
  }
}

@media only screen and (min-width: 1158px) {
  .mobile-socials {
    gap: 30px;
  }
  .nav-container {
    justify-content: start;
    flex-basis: min-content;
  }
  .logo {
    margin-right: 76px;
  }

  .list-contacts {
    flex-direction: row;
    gap: 40px;
    width: 100%;
  }

  .advantages-section {
    padding: 120px 0;
  }
  .advantages-list-container {
    display: flex;
    flex-direction: row;
  }
  .icon-advantages-background {
    background-color: var(--color-cloud);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 112px;
    margin-bottom: 8px;
  }
  .advantages-item-container {
    width: calc((100% - var(--grid-gap) * 3) / 4);
  }
  .work-list-container {
    flex-direction: row;
  }
  .work-item-container {
    width: calc((100% - var(--grid-gap) * 2) / 3);
  }
  .team-section {
    padding: 120px 0;
  }
  .team-list {
    flex-direction: row;
    flex-wrap: nowrap;
    gap: 24px;
    width: auto;
  }

  .icon-card {
    display: flex;
  }
  .work-section {
    display: block;
  }
  .customers-section {
    padding: 120px 0;
  }
  .customers-list {
    display: flex;
  }
  .customer-icon-list {
    display: flex;
  }
  .customers-list {
    width: calc((100% - 120px) / 6);
  }
  .foo-container {
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    gap: 24px;
    width: auto;
  }
  .footer-container {
    align-items: baseline;
    margin-right: 120px;
  }
  .footer-subscribe-form {
    flex-direction: row;
    align-items: flex-end;
    margin-left: 80px;
  }
  .footer-subscribe-input {
    width: 264px;
  }
}
